# Tex

./: key.jks  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: target
app/src/main/java/com/wz/tex/: BitmapUtils.java  ConfigViewActivity.kt  Device.java  Input.java  MainActivity.kt  SharedPreferencesHelper.java
app/src/main/java/com/wz/tex/base/: App.kt  BaseBottomSheetDialogFragment.java
app/src/main/java/com/wz/tex/bean/: Bean.kt  CodecOption.java  Command.java  DisplayInfo.java  Options.java  Point.java  Pointer.java  PointersState.java  Position.java  ScreenInfo.java  Settings.java  Size.java
app/src/main/java/com/wz/tex/exception/: InvalidDisplayIdException.java  InvalidEncoderException.java  SettingsException.java
app/src/main/java/com/wz/tex/view/: ConfigSelectDialog.kt  ConfigViewActivity.kt  MoveTextView.kt  SocketEvents.kt
app/src/main/java/com/wz/tex/wrappers/: ActivityManager.java  ClipboardManager.java  (+8 more)
app/src/main/res/color/: selector_bg_report_msg_chip.xml  selector_text_color_report_msg_chip.xml
app/src/main/res/drawable/: shape_1296db_r.xml  shape_5c4f55_c12.xml  shape_cccccc_round.xml  shape_f8c6b5_c12.xml  shape_ffa000_c12.xml  shape_ffa000_c6.xml  shape_white_corners_12.xml  shape_white_corners_top15.xml
app/src/main/res/layout/: activity_main.xml  chip_item_config.xml  dialog_config_item.xml  item_button.xml  item_view_mapping.xml  layout_client.xml  layout_config_view.xml  layout_server.xml  window_float.xml  window_float_server.xml  window_float_server_tips.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
(+12 files in other folders)
