<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MaterialComponents.Chip.Choice.Dan"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginTop="8dp"
    android:checked="false"
    android:text="淫秽"
    android:textAlignment="center"
    android:textSize="15sp"
    android:textStyle="bold"
    app:chipCornerRadius="20dp"
    app:chipMinHeight="48dp"
    app:chipStrokeWidth="1dp"
    app:closeIcon="@drawable/icon_edit"
    app:closeIconEnabled="true"
    app:closeIconEndPadding="15dp"
    app:closeIconSize="30dp"
    app:closeIconTint="#1296db" />